[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py36-lint
    py{34,35,36}-django{111,20,21}
    py36-djangomaster

[testenv]
commands = python runtests.py --fast --coverage
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    setuptools>=17.1
    -rrequirements.txt
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6

[testenv:py36-djangomaster]
commands = - python runtests.py --fast

[testenv:py36-lint]
commands = python runtests.py --lintonly

